<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/qvr1jmi.css">
    <title>october fast & simple postcard - recto</title>
    <style>
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      body {
        font-family: halyard-display, sans-serif;
        font-weight: 600;
        width: 6.25in;
        height: 4.25in;
        margin: 0;
        padding: 0;
      }
      
      #container {
        position: relative;
        width: 100%;
        height: 100%;
        /* your background image should have dimensions of 1875x1275 pixels. */
        background-image: url('{{background-img}}');
        background-size: 6.25in 4.25in;
        background-repeat: no-repeat;
        background-position: left 35mm top 0mm;
        overflow: hidden;
      }
      
      #layout {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('{{layout-img}}');
        background-size: 6.25in 4.25in;
        background-repeat: no-repeat;
      }
      /* do not put text outside of the safe area */
      
      #safe-area {
        position: absolute;
        width: 5.875in;
        height: 3.875in;
        left: 0.1875in;
        top: 0.1875in;
      }
      
      #heading {
        font-weight: 600;
        font-size: 19pt;
        line-height: 1.35em;
        text-transform: none;
        position: absolute;
        left: 2mm;
        top: 10mm;
        color: #000545;
      }
      
      #heading strong {
        color: #1A00B2;
      }
      
      #heading span {
        display: block;
      }
      
      #reasons {
        position: absolute;
        top: 50mm;
        list-style: none;
        padding: 0;
        color: #232323;
        display: flex;
        align-items: flex-start;
      }
      
      #reasons li {
        display: inline-block;
        font-size: 8.5pt;
      }
      
      li#r1 {
        max-width: 43mm;
        padding-left: 10mm;
      }
      
      li#r2 {
        max-width: 32mm;
        padding-left: 8mm;
      }
      
      li#r3 {
        max-width: 35mm;
        padding-left: 8mm;
      }
      
      .phone,
      .contact {
        position: absolute;
        top: 90mm;
        left: 63.5mm;
        color: #40BFFE;
        font-size: 9pt;
      }
      
      #web {
        left: 104.5mm;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="layout"></div>

      <!-- do not put text outside of the safe area -->
      <div id="safe-area">

        <h1 id="heading"><span>Un financement</span> <span><strong>simple et rapide</strong> pour</span> <span>{{your-business}}.</span> </h1>

        <ul id="reasons">
          <li id="r1">{{reason-1}}</li>
          <li id="r2">{{reason-2}}</li>
          <li id="r3">{{reason-3}}</li>
        </ul>

        <p id="phone" class="contact">{{phone}}</p>
        <p id="web" class="contact">{{url}}</p>

      </div>
    </div>

  </body>

</html>